<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(6, 86, 95);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .div1 {
            width: 600px;
            height: 600px;
            border: 70px solid red;
            background-color: rgb(192, 188, 188);
            display: flex;
            position: relative;
            justify-content: center;
            border-radius: 50%;
            align-items: center;
            left: 28vw;
            top:1vh;
        }
        .child{
            margin: 20px;
            padding: 50px;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
            position: relative;
            height: 200px;
            align-items: center;
            width: auto;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            
        }
        .c2{
            display: block;
            top: 20px;
            left: 20px;
            margin: 20px;
            padding: 50px;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
            position: relative;
            height: 200px;
            align-items: center;
            width: auto;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
            height: 100px;
            width: 100px;
           

        }
        .c3{
            display: flex;
          position: relative;
            top: -185px;
            left: 50px;
            background-color:darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
            position: relative;
            height: 200px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="child">
      <div class="c2"></div>
      <div class="c3">
        <img src="pngtree-white-star-png-png-image_11494271.png" width="220px">
      </div>
    </div>
    </div>

</body>

</html>